# VideoEditorApp

./: README.md  build.gradle  settings.gradle
android/: build.gradle  gradle.properties  gradlew  (+1 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videoeditor/app/: VideoEditApp.kt
android/app/src/main/java/com/videoeditor/app/core/constants/: AppConstants.kt  FFmpegConstants.kt
android/app/src/main/java/com/videoeditor/app/core/ffmpeg/: AudioProcessor.kt  EffectProcessor.kt  ExportService.kt  FFmpegService.kt  RenderEngine.kt  SubtitleProcessor.kt  VideoProcessor.kt
android/app/src/main/java/com/videoeditor/app/core/utils/: FileUtils.kt  PermissionUtils.kt  ProjectManager.kt  ThumbnailGenerator.kt  VideoUtils.kt
android/app/src/main/java/com/videoeditor/app/data/local/dao/: ProjectDao.kt
android/app/src/main/java/com/videoeditor/app/data/local/database/: AppDatabase.kt
android/app/src/main/java/com/videoeditor/app/data/repository/: MediaRepositoryImpl.kt  ProjectRepositoryImpl.kt
android/app/src/main/java/com/videoeditor/app/di/: AppModule.kt  FFmpegModule.kt
android/app/src/main/java/com/videoeditor/app/domain/model/: AudioTrack.kt  Effect.kt  ExportSettings.kt  Project.kt  Subtitle.kt  Transition.kt  VideoClip.kt
android/app/src/main/java/com/videoeditor/app/domain/repository/: MediaRepository.kt  ProjectRepository.kt
android/app/src/main/java/com/videoeditor/app/domain/usecase/: AddAudioUseCase.kt  ApplyEffectUseCase.kt  BurnSubtitleUseCase.kt  ExportVideoUseCase.kt  MergeVideoUseCase.kt  TrimVideoUseCase.kt
android/app/src/main/java/com/videoeditor/app/presentation/adapter/: AudioTrackAdapter.kt  ProjectAdapter.kt  SubtitleAdapter.kt
android/app/src/main/java/com/videoeditor/app/presentation/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
android/app/src/main/java/com/videoeditor/app/presentation/ui/editor/: AudioEditorFragment.kt  EditorActivity.kt  EditorPagerAdapter.kt  EditorViewModel.kt  EffectsFragment.kt  SubtitleEditorFragment.kt  TimelineFragment.kt  TimelineView.kt
android/app/src/main/java/com/videoeditor/app/presentation/ui/export/: ExportActivity.kt  ExportViewModel.kt
android/app/src/main/java/com/videoeditor/app/presentation/ui/settings/: SettingsActivity.kt
android/app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_card_ripple.xml  bg_playhead.xml  bg_selection.xml  bg_thumbnail_placeholder.xml  bg_timeline_clip.xml  ic_add.xml  ic_audio.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_effects.xml  ic_export.xml  ic_fullscreen.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_redo.xml  ic_rotate.xml  ic_settings.xml  ic_speed.xml  ic_split.xml  ic_subtitles.xml  ic_time.xml  ic_transition.xml  ic_trim.xml  ic_undo.xml  ic_video.xml  ic_volume.xml  ic_volume_off.xml  ic_zoom_in.xml  ic_zoom_out.xml  splash_background.xml
android/app/src/main/res/layout/: activity_editor.xml  activity_export.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_audio.xml  fragment_effects.xml  fragment_subtitles.xml  fragment_timeline.xml  item_audio_track.xml  item_project_grid.xml  item_project_horizontal.xml  item_subtitle.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+2 files in other folders)
